REACT_APP_SCORE_MULTIPLAYER=10
REACT_APP_MIN_LINES_PER_GAMES=9
REACT_APP_SUPABASE_URL=https://jnvqurcbqdsyilsyztnp.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpudnF1cmNicWRzeWlsc3l6dG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0MjEyNjIsImV4cCI6MjAyMjk5NzI2Mn0.bm1jIXdVqZUAdEwxJT5axrx3eMkETgRprGwpQq-uuF0
REACT_APP_MOCKED=true
REACT_APP_SHOW_HELPERS=false
REACT_APP_HELP_1=3
REACT_APP_HELP_2=3